PlaystationApp/App.xaml

<Application
    x:Class="PlaystationApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:tools="clr-namespace:PlaystationApp.Tools">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PlaystationApp" x:Key="LocalizedStrings" />
        <tools:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <tools:OnlineConverter x:Key="OnlineConverter" />
        <tools:HasTrophiesConverter x:Key="HasTrophiesConverter" />
        <tools:TrophyRareConverter x:Key="TrophyRareConverter" />
        <tools:TrophyTypeConverter x:Key="TrophyTypeConverter" />
        <tools:TrophyHiddenConverter x:Key="TrophyHiddenConverter" />
        <tools:TrophyStatusConverter x:Key="TrophyStatusConverter" />
        <tools:TrophyRareTextConverter x:Key="TrophyRareTextConverter" />
        <tools:TrophyGradeConverter x:Key="TrophyGradeConverter" />
        <tools:NowPlayingVisibilityConverter x:Key="NowPlayingVisibilityConverter" />
        <tools:ValuePercentConverter x:Key="ValuePercentConverter" />
        <tools:RecentActivityImageConverter x:Key="RecentActivityImageConverter" />
        <tools:LikebuttonTextConverter x:Key="LikebuttonTextConverter" />
        <tools:ExpiredConverter x:Key="ExpiredConverter" />
        <tools:SenderNameConverter x:Key="SenderNameConverter" />
        <tools:AvailablePlatformConverter x:Key="AvailablePlatformConverter" />
        <tools:InviteImageConverter x:Key="InviteImageConverter" />
        <tools:MaxPlayersConverter x:Key="MaxPlayersConverter" />
        <tools:ConversationUsersConverter x:Key="ConversationUsersConverter" />
        <tools:HasSeenConverter x:Key="HasSeenConverter" />
        <tools:ContentKeysImageConverter x:Key="ContentKeysImageConverter" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>