PlaystationApp/Views/BatchFriendsPage.xaml

<phone:PhoneApplicationPage
    x:Class="PlaystationApp.Views.BatchFriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar VerticalAlignment="Top" Visibility="Collapsed" x:Name="LoadingProgressBar" IsIndeterminate="True" />
            <TextBlock Text="{Binding Path=LocalizedResources.BatchFriendInvite, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" x:Name="FriendsMessageTextBlock" FontSize="50" TextWrapping="Wrap"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                                   Text="{Binding Path=LocalizedResources.NoFriends, Source={StaticResource LocalizedStrings}}" />
            <phone:LongListSelector Grid.Row="0" 
                                                ItemsSource="{Binding FriendList }" x:Name="FriendsLongListSelector">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Top" Grid.Column="0" Width="70" Height="70">
                                <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                </Border>
                            <CheckBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="FriendSelectionCheckBox"  Checked="FriendSelectionCheckBox_OnChecked"/>
                            <Grid VerticalAlignment="Top" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding OnlineId}" Width="300"
                                                           FontSize="25" TextWrapping="NoWrap"
                                                           TextTrimming="WordEllipsis" />
                                    <Image Visibility="{Binding Plus, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Column="1" HorizontalAlignment="Right" Width="25"
                                                       Height="25" Source="/Assets/PSPlus.png" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Width="300">
                                        <TextBlock
                                                        Text="{Binding Presence.PrimaryInfo.GameTitleInfo.TitleName}"
                                                        FontSize="15" TextWrapping="Wrap" />
                                        <TextBlock Text="{Binding  Presence.PrimaryInfo.GameStatus}"
                                                               FontSize="15" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                                            Orientation="Vertical">
                                        <Image Width="25" Height="25"
                                                           Source="/Assets/Trophy-icon-Silver.png" />
                                        <TextBlock FontSize="15" HorizontalAlignment="Center"
                                                               Text="{Binding TrophySummary.Level}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <Button Content="{Binding Path=LocalizedResources.AddAsFriend, Source={StaticResource LocalizedStrings}}" Grid.Row="1"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>