PlaystationApp/Views/InvitePage.xaml

<phone:PhoneApplicationPage
    x:Class="PlaystationApp.Views.InvitePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <ProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" Visibility="Collapsed"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Invitation_singular, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
<Grid.RowDefinitions>
    <RowDefinition Height="100"/>
    <RowDefinition Height="*"/>
    <RowDefinition Height="75"/>
</Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid x:Name="UserInformationGrid" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Width="70" Height="70">
                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                    </Border>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1">
                        <TextBlock Text="{Binding OnlineId}"/>
                        <TextBlock x:Name="UserMessageBlock" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="SessionStateGrid" Grid.Row="0" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle VerticalAlignment="Center" HorizontalAlignment="Left"
                                                   Grid.Column="0" Width="15" Height="15"
                                                   Fill="{Binding Expired, Converter={StaticResource ExpiredConverter}}" />
                    <Border VerticalAlignment="Center" Grid.Column="1" Width="70" Height="70">
                        <Image Source="{Binding NpTitleDetail.NpTitleIconUrl, Converter={StaticResource InviteImageConverter}}" Stretch="UniformToFill" />
                    </Border>
                    <Grid Margin="0,23,0,0" VerticalAlignment="Center" Grid.Column="2">
                        <StackPanel>
                            <TextBlock Text="{Binding NpTitleDetail.NpTitleName}" />
                            <TextBlock Text="{Binding AvailablePlatforms, Converter={StaticResource AvailablePlatformConverter}}" />
                            <TextBlock HorizontalAlignment="Right" FontSize="15" Text="{Binding ReceivedDate}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <ScrollViewer x:Name="InviteInformationViewer" Visibility="Collapsed" Grid.Row="1">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock
                                    Text="{Binding Path=LocalizedResources.Status, Source={StaticResource LocalizedStrings}}"
                                    FontSize="35" />
                            <TextBlock Padding="0,0,0,0"
                                           FontSize="25" Text="{Binding SessionStatus}" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                    Text="{Binding Path=LocalizedResources.NumberOfPlayers, Source={StaticResource LocalizedStrings}}"
                                    FontSize="35" />
                            <TextBlock Padding="0,0,0,0"
                                           FontSize="25" Text="{Binding Converter={StaticResource MaxPlayersConverter} }" TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock
                                TextWrapping="Wrap"
                                    Text="{Binding Path=LocalizedResources.PlayersJoinedSession, Source={StaticResource LocalizedStrings}}"
                                    FontSize="35" />
                            <phone:LongListSelector x:Name="PlayersListSelector" Height="170">
                                <phone:LongListSelector.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="6">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="75" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border VerticalAlignment="Center" Grid.Column="0" Width="70" Height="70">
                                                <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                            </Border>
                                            <Grid Margin="0,23,0,0" VerticalAlignment="Center" Grid.Column="1">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding OnlineId}" />
                                                    <TextBlock Text="{Binding Platform}" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </phone:LongListSelector.ItemTemplate>
                            </phone:LongListSelector>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Visibility="Collapsed" x:Name="InviteExpiredTextBlock" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="30" Text="{Binding Path=LocalizedResources.JoinInvitationExpired, Source={StaticResource LocalizedStrings}}"></TextBlock>
            </Grid>
            <Button x:Name="SendMessageToUserButton" Click="SendMessageToUserButton_OnClick" Grid.Row="2" Content="{Binding Path=LocalizedResources.SendMessage, Source={StaticResource LocalizedStrings}}"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>