PlaystationApp/Views/MessageView.xaml

<phone:PhoneApplicationPage
    x:Class="PlaystationApp.Views.MessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.Conversation, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <ProgressBar x:Name="LoadingProgressBar" Visibility="Collapsed" IsIndeterminate="True"/>
            <Button x:Name="SendMessageButton" IsEnabled="False" Tap="SendMessageButton_OnTap" Grid.Row="2"
                            Content="{Binding Path=LocalizedResources.SendMessage, Source={StaticResource LocalizedStrings}}" />
            <Grid Grid.Row="1">
                <phone:LongListSelector x:Name="MessageList" SelectionChanged="MessageList_OnSelectionChanged"  ItemsSource="{Binding messages}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                                    <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="NoWrap" TextTrimming="WordEllipsis" Text="{Binding senderOnlineId}" />
                                    <Grid Background="{StaticResource PhoneAccentBrush}" Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" TextWrapping="Wrap" Text="{Binding body}" />
                                        <Grid Grid.Column="1">
                                            <Image Width="50" HorizontalAlignment="Center" VerticalAlignment="Top"
                                                       Source="/Assets/appbar.image.png"
                                                       Visibility="{Binding contentKeys, Converter={StaticResource ContentKeysImageConverter}}" />
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <TextBlock HorizontalAlignment="Right" FontSize="15" TextWrapping="NoWrap" Text="{Binding receivedDate}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>