PlaystationApp/Views/RecentActivityPage.xaml

<phone:PhoneApplicationPage
    x:Class="PlaystationApp.Views.RecentActivityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock
                Text="{Binding Path=LocalizedResources.RecentActivity, Source={StaticResource LocalizedStrings}}"
                Margin="9,-7,0,0" FontSize="40" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="75" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border VerticalAlignment="Center" Grid.Column="0" Width="200" Height="200">
                <Image x:Name="MainImage" Stretch="UniformToFill" />
            </Border>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LikeButton"  Click="LikeButton_OnClick"
                        Content="{Binding Liked, Converter={StaticResource LikebuttonTextConverter}}" />
                    <TextBlock Grid.Column="1" x:Name="LikeCountTextBlock" Text="{Binding LikeCount}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                </Grid>
                <Grid Grid.Column="1" Visibility="Collapsed" x:Name="ActivityPageGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="75" />
                    </Grid.ColumnDefinitions>
                    <Button IsEnabled="False" Click="BackButton_OnClick" x:Name="BackButton" Content="&lt;" />
                    <Viewbox Grid.Column="1">
                        <TextBlock x:Name="ActivityPageCount" />
                    </Viewbox>
                    <Button Click="ForwardButton_OnClick" x:Name="ForwardButton" Grid.Column="2" Content="&gt;" />
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="125" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="ActivityHeaderTextBlock" Grid.Row="0" FontSize="30" TextWrapping="Wrap" />
                            <TextBlock x:Name="ActivityTextBlock" Padding="15,0,0,0" Grid.Row="1" FontSize="25"
                                       TextWrapping="Wrap" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid Margin="6" x:Name="RecentActivityGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border VerticalAlignment="Top" Grid.Column="0" Width="70" Height="70">
                                    <Image Source="{Binding Source.ImageUrl}" Stretch="UniformToFill" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Padding="15,0,0,0" VerticalAlignment="Center"
                                               TextWrapping="Wrap" Text="{Binding Caption}" FontSize="20" />
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="{Binding Date}"
                                               FontSize="15" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>