PlaystationApp/Views/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="PlaystationApp.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.UserSearch, Source={StaticResource LocalizedStrings}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBox x:Name="SearchBox" />
                    <Button
                        Content="{Binding Path=LocalizedResources.Search, Source={StaticResource LocalizedStrings}}"
                        Click="SearchButton_Click" x:Name="SearchButton" />
                    <ProgressBar Visibility="Collapsed" x:Name="ProgressBar" IsIndeterminate="True" />
                </StackPanel>
                <Grid Grid.Row="1">
                    <TextBlock x:Name="NoResultsFoundBlock" FontSize="50" TextWrapping="Wrap"
                               HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                               Text="{Binding Path=LocalizedResources.NoPlayers, Source={StaticResource LocalizedStrings}}" />
                </Grid>
                <Grid Tap="UserSearchResultGrid_OnTap" Grid.Row="1" x:Name="UserSearchResultGrid" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                        <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                    </Border>
                    <Grid VerticalAlignment="Top" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding OnlineId}" FontSize="25" TextWrapping="NoWrap"
                                       TextTrimming="WordEllipsis" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>