PlaystationApp/Views/TrophyDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="PlaystationApp.Views.TrophyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.TrophyHeader, Source={StaticResource LocalizedStrings}}"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border VerticalAlignment="Top" Width="100" Height="100">
                            <Image Source="{Binding TrophyIconUrl}" Stretch="UniformToFill" />
                        </Border>
                        <TextBlock FontSize="40"
                                   Text="{Binding TrophyName, Converter={StaticResource TrophyHiddenConverter}}"
                                   Padding="15,0,0,0" />
                    </StackPanel>
                    <StackPanel>

                        <TextBlock FontSize="40"
                                   Text="{Binding Path=LocalizedResources.TrophyGrade, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50"
                                   Width="50"
                                   Source="{Binding TrophyType, Converter={StaticResource TrophyTypeConverter}}" />
                            <TextBlock FontSize="30"
                                       Text="{Binding TrophyType, Converter={StaticResource TrophyGradeConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="40"
                                   Text="{Binding Path=LocalizedResources.TrophyRarity, Source={StaticResource LocalizedStrings}}" />
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="15,0,0,0" HorizontalAlignment="Left" Height="50" Width="50"
                                   Source="{Binding TrophyRare, Converter={StaticResource TrophyRareConverter}}" />
                            <TextBlock VerticalAlignment="Center" FontSize="30"
                                       Text="{Binding TrophyRare, Converter={StaticResource TrophyRareTextConverter}}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="40"
                                   Text="{Binding Path=LocalizedResources.TrophyStatus, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Margin="15,0,0,0" VerticalAlignment="Center" FontSize="30"
                                   Text="{Binding Converter={StaticResource TrophyStatusConverter}}" />
                    </StackPanel>
                    <StackPanel
                        Visibility="{Binding Converter={StaticResource TrophyEarnedVisibilityConverter}}">
                        <TextBlock FontSize="40"
                                   Text="{Binding Path=LocalizedResources.TrophyEarnedDate, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Margin="15,0,0,0" Text="{Binding Converter={StaticResource TrophyDateConverter}}" FontSize="30" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock FontSize="40"
                                   Text="{Binding Path=LocalizedResources.TrophyDetail, Source={StaticResource LocalizedStrings}}" />
                        <TextBlock Margin="15,0,0,0" FontSize="30" TextWrapping="Wrap" Text="{Binding TrophyDetail}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>