PlaystationApp/UserControls/MessageImageUserControl.xaml

<UserControl x:Class="PlaystationApp.UserControls.MessageImageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
    <Grid.RowDefinitions>
            <RowDefinition Height="125"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1">
            <Image x:Name="UserMessageImage" Stretch="Uniform"/>
        </Viewbox>
        <Grid Grid.Row="0">
            <Grid Margin="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border VerticalAlignment="Top" Grid.Column="0" Width="100" Height="100">
                    <Image Source="{Binding AvatarUrl}" Stretch="UniformToFill" />
                </Border>
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock TextWrapping="NoWrap" Text="{Binding SenderOnlineId}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding Body}" />
                        <TextBlock TextWrapping="NoWrap" Text="{Binding ReceivedDate}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>